{
  "name": "files",
  "type": "module",
  "exports": {
    ".": "./src/extension.ts"
  },
  "keywords": [
    "pi-package"
  ],
  "pi-pack": {
    "default-config": "./src/default-config.ts",
    "requires-config-edit": true
  },
  "scripts": {
    "tsc": "tsc -p tsconfig.json --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest"
  }
}
