{
  "name": "files",
  "version": "0.0.0",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "exports": {
    ".": "./src/extension.ts"
  },
  "scripts": {
    "tsc": "tsc -p tsconfig.json --noEmit",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "pi-config": "workspace:*",
    "zod": "4.3.6"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
